MONGODB_URI = "mongodb+srv://manishchaudhary946:Manish7248@tripsync.utm86ho.mongodb.net/?retryWrites=true&w=majority&appName=TripSync"
PORT=3000

CLOUDINARY_CLOUD_NAME=dgkvgk1ij
CLOUDINARY_API_KEY=275526128117363
CLOUDINARY_API_SECRET=Pn4kD3PwTycPh_yMQHCKGzygfc0

APK_URL=
EMAIL_USER=manishchaudhary946@gmail.com
EMAIL_PASSWORD=rpxl sqsg odoa tpgs

 